todo /dev/sda disk
todo /dev/sda1 part
todo /dev/sda2 part
todo /dev/sda3 part
done /dev/sdb disk
done /dev/sdb1 part
todo fs:/ fs
todo fs:/boot fs
todo swap:/dev/mapper/sda2_crypt swap
todo /dev/mapper/sda3_crypt crypt
