/dev/sda1 /dev/sda
/dev/sda2 /dev/sda
/dev/sda3 /dev/sda
/dev/sdb1 /dev/sdb
fs:/ /dev/mapper/sda3_crypt
fs:/boot /dev/sda1
fs:/boot fs:/
swap:/dev/mapper/sda2_crypt /dev/mapper/sda2_crypt
/dev/mapper/sda3_crypt /dev/sda3
