disk /dev/sda 256060514304 msdos
part /dev/sda 499122176 1048576 primary boot /dev/sda1
part /dev/sda 1999634432 500170752 primary none /dev/sda2
part /dev/sda 117533835264 2499805184 primary none /dev/sda3
#disk /dev/sdb 1000204886016 gpt
#part /dev/sdb 1000203091968 1048576 primary none /dev/sdb1
fs /dev/mapper/sda3_crypt / btrfs uuid=72008e29-a62f-4333-ade0-5e3c7bb0efc2 label= options=rw,noatime,nodiratime,ssd,nospace_cache,clear_cache,recovery
fs /dev/sda1 /boot ext4 uuid=308700cb-7c8f-4cec-9d21-dbc77ab3858d label= blocksize=1024 reserved_blocks=3% max_mounts=-1 check_interval=0d bytes_per_inode=4077 default_mount_options=user_xattr,acl options=rw,nosuid,nodev,noexec,noatime,nodiratime,data=ordered
#fs /dev/mapper/9fHp /media/9fHp btrfs uuid=634c136c-5bab-47ea-bc88-20077302cecf label= options=rw,nosuid,nodev,noatime,nodiratime,space_cache
swap /dev/mapper/sda2_crypt uuid=80fd1afd-6e77-4e86-996d-5ce64d74a7b4 label=
crypt /dev/mapper/sda3_crypt /dev/sda3 cipher=aes mode=xts-plain64 hash=sha1 uuid=2be2e1ec-c91f-464f-a296-28ff54c49a77
