disk /dev/sdc 256060514304 msdos
part /dev/sdc 499122176 1048576 primary boot /dev/sdc1
part /dev/sdc 1999634432 500170752 primary none /dev/sdc2
part /dev/sdc 217533835264 2499805184 primary none /dev/sdc3
#disk /dev/sdb 1000204886016 gpt
#part /dev/sdb 1000203091968 1048576 primary none /dev/sdb1
#disk _REAR1_ 4099932160 msdos
#part _REAR1_ 4099931648 512 primary boot _REAR1_1
fs /dev/dm-0 / btrfs uuid=4a453c89-84ba-4426-acbc-459b2afb6abc label= options=rw,noatime,nodiratime,ssd,nospace_cache,clear_cache,recovery
fs /dev/sdc1 /boot ext4 uuid=308700cb-7c8f-4cec-9d21-dbc77ab3858d label= blocksize=1024 reserved_blocks=3% max_mounts=-1 check_interval=0d bytes_per_inode=4077 default_mount_options=user_xattr,acl options=rw,nosuid,nodev,noexec,noatime,nodiratime,data=ordered
swap /dev/mapper/sda2_crypt uuid=3aa3a987-28f9-4aa2-9082-2a07fc43bed3 label=
crypt /dev/mapper/sda3_crypt /dev/sdc3 cipher=aes mode=xts-plain64 hash=sha1 uuid=2be2e1ec-c91f-464f-a296-28ff54c49a77
