Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/sda3_crypt  110G   83G   25G  77% /
udev                     10M     0   10M   0% /dev
tmpfs                   794M  1.4M  793M   1% /run
tmpfs                   5.0M     0  5.0M   0% /run/lock
tmpfs                   1.6G  816K  1.6G   1% /run/shm
/dev/sda1               453M   99M  332M  23% /boot
tmpfs                   3.9G   72K  3.9G   1% /tmp
tmpfs                   3.9G  1.6M  3.9G   1% /var/cache/apt/archives
none                    4.0K     0  4.0K   0% /sys/fs/cgroup
